CENTERLINE OF THE RIVER TRAIL-WILDCAT WAY PERMANENT 25' TRAIL EASEMENT
(starts at chiseled point in bolder)
Bearing	Course	Distance
L1	S 81°41'57" E	22.79'
L2	N 75°56'42" E	51.97'
L3	S 72°38'21" E	29.86'
L4	S 48°33'52" E	25.48'
L5	S 35°36'18" E	21.75'
L6	S 19°43'47" E	21.83'
L7	S 65°35'52" E	36.13'
L8	N 81°26'00" E	69.15'
L9	S 68°38'59" E	64.78'
L10	S 42°03'48" E	97.03'
L11	S 50°19'07" E	109.70'
L12	S 36°10'08" E	49.35'
L13	S 22°02'18" E	30.11'
L14	S 34°53'09" E	91.48'
L15	S 60°40'15" E	64.87'
L16	S 56°53'42" E	84.54'
L17	S 41°38'28" E	65.21'
L18	S 21°01'55" E	38.45'
L19	S 02°50'24" W	31.86'
L20	S 32°00'34" W	35.33'
L21	S 08°58'58" W	67.75'
L22	S 34°20'46" W	35.73'
L23	S 01°39'34" W	54.27'
L24	S 05°27'52" E	76.61'
L25	S 19°56'17" E	38.09'
L26	S 32°50'51" E	39.47'
L27	$ 59°12'44" E	14.08'
L28	S 33°56'30" E	28.43'
L29	S 63°10'00" E	36.00'
L30	S 81°07'29" E	20.04'
L31	N 77°24'39" E	15.24'
L32	N 42°30'23" E	18.76'
L33	N 26°52'23" E	13.07'
L34	N 56°14'21" E	13.13'

CENTERLINE OF THE RIVER TRAIL - WILDCAT WAY TEMPORARY 25' TRAIL EASEMENT
(starts from end of L6, ends at trail head on Lake Rhodhiss Road)
Bearing	Course	Distance
L35	N 84°08'53" W	28.25'
L36	S 52°57'52" W	85.17'
L37	S 25°12'11" W	27.18'
L38	S 36°32'47" W	23.76'
L39	S 22°09'15" W	26.66'
L40	S 47°49'13" W	26.03'
L41	S 14°55'02" W	31.81'
L42	S 01°05'46" W	93.27'
L43	S 23°57'59" W	41.49'
L44	S 14°44'57" W	62.79'
L45	S 02°44'56" W	29.97'
L46	S 21°15'03" W	28.60'
L47	S 08°57'34" W	63.23'
L48	S 21°27'59" W	33.80'
L49	S 04°38'06" W	69.05'
L50	S 19°06'59" W	29.91'
L51	S 02°03'03" W	54.82'
L52	S 12°24'15" W	91.30'
L53	S 03°18'44" W	29.20'
L54	S 14°15'15" E	23.79'
L55	S 02°03'50" W	64.07'
L56	S 05°09'45" W	56.90'
L57	S 11°22'56" E	46.98'
L58	S 23°48'48" W	61.53'
L59	S 42°50'38" W	29.80'
L60	S 63°18'32" W	25.73'
L61	S 70°35'50" W	84.69'
L62	S 76°43'30" W	48.87'
L63	N 84°31'41" W	64.99'
L64	S 84°00'51" W	112.53'
L65	S 78°00'39" W	76.96'
L66	S 70°08'01" W	22.89'
L67	S 54°29'20" W	39.08'
L68	S 89°19'16" W	66.32'
L69	N 77°54'12" W	26.59'

L69 concludes near property corner point shared with DHS (5/8" rebar):
L73	N 51°01'33" W	64.06'
TieLnOnly	N 40°01'56" E	20.00'
