name: Landmarks & Sightseeing
markers:
- [[35.7646873, -81.5694576], picnic, Picnic Area - A covered Picnic Shelter with multiple tables at McGalliard Falls Park.]
- [[35.7683, -81.548702], picnic, Hoyle Creek Rest Area with Benches, a Picnic Table, and stools with Sandy Creekside Access.]
- [[35.77024,-81.564468], bridge, 'Future Bridge to McGalliard Falls - Phase 1<br><a class="btn" href="#donate" data-navigo>Donations Welcome</a>']
- [[35.76812, -81.55838], nature, 'Red Meadow - An open meadow where you can often spot deer or rabbits. If you want to see all the wildlife found at the park tap the button below.<br><a class="btn" target="_blank" href="https://zakklab.valdese.info/vlp/wildlife/">View Wildlife</a>']
- [[35.76184, -81.54822], parking, Alternate Parking - Enter through Hoyle Creek.]
- [[35.764535, -81.56988], parking, McGalliard Falls Parking]
- [[35.7691, -81.54997], rock, Rock Sitting area on Ledge along Hoyle Creek Trail.]
- [[35.76876,-81.54902], beach, A small beach on both sides of Hoyle Creek. A trail from the left of the Picnic Table will take to you to it.]
- [[35.765541, -81.568551], wheel, Historic Meytre Grist Mill beside the Falls. To see the water wheel in action, visit the first Saturday of each month April through October, 10 am - 6 pm.]
- [[35.770768,-81.5486973], sofa, Looking Down at the Loud Down Tree Waterfall.]
- [[35.770651,-81.5466052], sofa, Looking at the trail and the creek a tenth of a mile from the start of the trail.]
